/500/ {
    h         #パタースペースからホールドスペースへ一旦コピー
    s/e/E/g   #eをEに全て置換（これは、パターンスペースを置換）
    x         #パターンスペースとホールドスペースを交換
}

/800/ {
    g    #ホールドスペースからパターンスペースへコピー
}

